<html>
    <head>
            <title>TEDxSriSairamIT Registration</title>
            <link rel="icon" type="image/png" href="favicon.png"/>
            <style>
                #gFormDiv
                {
                    text-align: center;
                   
                }
                #gForm{
                    height: 100%;
                    width: 80%;
                }
                @media (min-width:250px) and (max-width:1024px)
                {
                    #gForm
                    {
                        width: 95%;
                    }
                }
                
                #failedText{
                    font-family: 'Times New Roman', Times, serif;
                    font-size:2em;
                }
                @media  only screen and (max-width:1024px)
                {
                    #failedText{
                        font-size: 3vh;

                    }
                }
            </style>
    </head>
    <body style="background-color: black">
        <p id="failedText" style="text-align: center;color: cornsilk">Due to some Server issues responses for TED<sup>x</sup>SriSairamIT is not properly recorded. So please kindly re-enter the details.</p>
        <div id="gFormDiv">
            <iframe id="gForm"  src="https://docs.google.com/forms/d/e/1FAIpQLScM7YIxp4cBuZCJxzvsijNyzn3w7PxkDEC7JoWCPWk63F8a5A/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
    </body>
</html>